[theme]
inherit = basic
stylesheet = flasky.css
nosidebar = true
pygments_style = flask_theme_support.FlaskyStyle

[options]
index_logo = http://1.bp.blogspot.com/-4YYXRULcA6E/UwsBlXow3FI/AAAAAAAACSM/k2MC9klWoI8/s1600/ndrive.png
index_logo_height = 120px
github_fork = carpedm20/ndrive
